

#include "drv_fsmc.h"

#include "drv_fsmc_sram.h"

/******************************************************
 * SRAM: IS62WV51216
 *      1、特性
 *          (1)地址宽度19位, 数据宽度16位, 容量大小1MB
 *          (2)地址输入: A0-A18. 行地址, 列地址(该型号无列地址)
 *          (3)数据: IO0-IO15
 *          (4)片选信号: CS
 *          (5)输出使能信号: OE, 低电平有效
 *          (6)写使能: WE, 低电平有效
 *          (7)UB: 数据掩码, Upper Byte, 高字节允许访问, 低电平有效. 访问宽度16位数据时, UB, LB都拉低; 
 *          (8)LB: 数据掩码, Lower Byte, 低字节允许访问, 低电平有效
 *          (9)利用片选信号可以把多个SRAM组成一个大容量的内存条
 * 
 *      2、读取时序
 *          (1)发送地址信号
 *          (2)读使能   
 *          (3)片选信号
 *          (4)掩码信号
 *          (5)数据信号
 * 
 *      3、写时序
 *          (1)发送地址信号
 *          (2)写使能   
 *          (3)片选信号
 *          (4)掩码信号
 *          (5)数据信号
 * 
 *      4、时间参数
 *          (1)读取操作总时间: 不小于55ns
 *          (2)从接收到地址到给出有效数据的时间: 不大于55ns
 *          (3)接收到读使能到给出有效数据的时间: 不大于25ns
 *          (4)写操作总时间: 不小于55ns
 *          (5)发送地址信号到给出写使能信号的时间: 大于0ns(也就是先发地址, 再发写使能)
 *          (6)接收到写使能信号到数据采样时间: 不小于40ns
 * 
 *******************************************************/





